# spring-boot-oauth2-azuread

./: README.md  build.gradle
src/main/java/com/example/: AzureAdJwtAuthenticationTokenFilter.java  AzureAdJwtToken.java  MyController.java  SpringBootOauth2AzureadApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/: SpringBootOauth2AzureadApplicationTests.java
